Learnie/LoginWindow.xaml

<Window x:Class="Learnie.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вхід" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="23" Margin="181,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="181,122,0,0" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="LoginButton" Content="Ввійти" HorizontalAlignment="Left" Margin="181,162,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_OnClick"/>
        <Button x:Name="RegistrationButton" Content="Зареєструватися" HorizontalAlignment="Left" Margin="181,196,0,0" VerticalAlignment="Top" Width="106" Click="RegistrationButton_OnClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,82,0,0" TextWrapping="Wrap" Text="Логін:" VerticalAlignment="Top" RenderTransformOrigin="-0.021,0.543"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,124,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top"/>
        <TextBlock x:Name="ErrorMessage" TextAlignment="Center" HorizontalAlignment="Left" Margin="125,234,0,0" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Top" Height="56" Width="236" RenderTransformOrigin="0.481,0.5"/>
        <Button Content="Вийти" HorizontalAlignment="Left" Margin="432,289,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
