Learnie/RegistrationWindow.xaml

<Window x:Class="Learnie.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Реєстрація" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="23" Margin="181,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="181,122,0,0" VerticalAlignment="Top" Width="131"/>
        <PasswordBox x:Name="ConfirmPasswordBox" HorizontalAlignment="Left" Height="23" Margin="181,161,0,0" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="RegistrationButton" Content="Прийняти" HorizontalAlignment="Left" Margin="206,199,0,0" VerticalAlignment="Top" Width="106" Click="RegistrationButton_OnClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,84,0,0" TextWrapping="Wrap" Text="Логін:" VerticalAlignment="Top" RenderTransformOrigin="-0.021,0.543" />
        <TextBlock HorizontalAlignment="Left" Margin="69,125,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,161,0,0" TextWrapping="Wrap" Text="Повторіть пароль:" VerticalAlignment="Top"/>
        <TextBlock x:Name="ErrorMessage" TextAlignment="Center" HorizontalAlignment="Left" Margin="114,236,0,0" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Top" Height="56" Width="260"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="94,199,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click"/>
    </Grid>
</Window>
